/* shared style */
* {
  .btn-primary{
    border-radius: 8px;
    background-color: #FF900E;
    font-size: 1.25rem;
    padding: 20px 25px;
    color: #fff;
    cursor: pointer;
    border: none;


  }
}
header{
  background-color:bisque;
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
nav ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 40px;
  font-weight: 400px;
  font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 30px;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-description{
  color: #727272;
}
.banner img{
  width: 100%;
}
/* responsive media queries */
@media screen and (max-width:576px) {
  header{
    padding:10px;
  }
  nav{
    flex-direction: column;
  }
  
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
  header{
    padding: 50px;
  }
  nav{
    flex-direction: column;
  }
  
}

/* main section */
main{
  max-width: 1140px;
  margin: 0 auto;
}
/* team */
.team-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 20px;
}
.team-content{
  padding-left:69px ;
  padding-right:69px ;

}
.team-title{
  font-size: 2.8rem;
  font-weight: 500;
}

/* facts section */
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
  border-radius: 8px ;
  border: 1px solid red ;
  text-align: center;
  padding:30px;
}
.facts-card-container .card-title{
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 5px;
}
.facts-card-container .card-stats{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* sponsor styles */
.sponsor{
  text-align: center;
}
.sponsor-img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
}
.sponsor-img-container img{
  width: 165px;
}







@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav,
  .team-container,
  .facts-card-container,
  .sponsor-img-container {
    flex-direction: column;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
}
.team-content, .facts-card-container{
  padding-left: 20px;
  padding-right: 20px;
}
.team-description{
  padding-left: 2px;
  padding-right: 2px;
}
.facts-card-container{
  gap: 20px;
}

  
  
  
}